POSTGRES_DB=challenge_db
POSTGRES_USER=challenge_user
POSTGRES_PASSWORD=challenge_pass
POSTGRES_HOST=challenge_db
POSTGRES_PORT=5432

DJANGO_SECRET_KEY=changeme
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=*

N8N_WEBHOOK_URL=http://challenge_n8n:5678/webhook-test
